<!DOCTYPE html>
tiru how are u
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a1{
             background-color: aliceblue;
             text-align: center;
             padding: 20px 55px;
             

        }
        #a2{
             background-color: AntiqueWhite;
             text-align: center;
             padding: 20px 55px;
        }
        #a3{
             background-color: Aqua;
             text-align: center;
             padding: 20px 55px;
        }
        #a4{
             background-color:Aquamarine;
             text-align: center;
             padding: 20px 55px;
        }
        #a5{
             background-color: Azure;
             text-align: center;
             padding: 20px 55px;
        }
        #a6{
             background-color: Beige;
             text-align: center;
             padding: 20px 55px;
        }
        #a7{
             background-color:Bisque;
             text-align: center;
             padding: 20px 55px;
        }
        #b1{
             background-color:blue;
             text-align: center;
             padding: 20px 55px;
        }
        #b2{
             background-color: blueviolet;
             text-align: center;
             padding: 20px 55px;
        }
        #b3{
             background-color: brown;
             text-align: center;
             padding: 20px 55px;
        }
        #b4{
             background-color:burlywood;
             text-align: center;
             padding: 20px 55px;    
        }
        #b5{
             background-color:cadetblue;
             text-align: center;
             padding: 20px 55px;
        }
        #b6{
             background-color: chartreuse;
             text-align: center;
             padding: 20px 55px;
        }
        #b7{
             background-color:chocolate;
             text-align: center;
             padding: 20px 55px;
        }
        #c1{
             background-color:cornsilk;
             text-align: center;
             padding: 20px 55px;
        }
        #c2{
             background-color: crimson;
             text-align: center;
             padding: 20px 55px;
        }
        #c3{
             background-color: cyan;
             text-align: center;
             padding: 20px 55px;
        }
        #c4{
             background-color:darkblue;
             text-align: center;
             padding: 20px 55px;
        }
        #c5{
             background-color:darkcyan;
             text-align: center;
             padding: 20px 55px;
        }
        #c6{
             background-color: darkgoldenrod;
             text-align: center;
             padding: 20px 55px;
        }
        #c7{
             background-color:darkgray;
             text-align: center;
             padding: 20px 55px;
        }
        #d1{
             background-color:darkmagenta;
             text-align: center;
             padding: 20px 55px;
        }
        #d2{
             background-color: darkolivegreen;
             text-align: center;
             padding: 20px 55px;
        }
        #d3{
             background-color: darkorange;
             text-align: center;
             padding: 20px 55px;
        }
        #d4{
             background-color:darkorchid;
             text-align: center;
             padding: 20px 55px;
        }
        #d5{
             background-color:darkred;
             text-align: center;
             padding: 20px 55px;
        }
        #d6{
             background-color: darksalmon;
             text-align: center;
             padding: 20px 55px;
        }
        #d7{
             background-color:darkseagreen;
             text-align: center;
             padding: 20px 55px;
        }
        #e1{
             background-color:darkslateblue;
             text-align: center;
             padding: 20px 55px;
        }
        #e2{
             background-color: darkslategray;
             text-align: center;
             padding: 20px 55px;
        }
        #e3{
             background-color: darkturquoise;
             text-align: center;
             padding: 20px 55px;
        }
        #e4{
             background-color:darkviolet;
             text-align: center;
             padding: 20px 55px;
        }
        #e5{
             background-color:deeppink;
             text-align: center;
             padding: 20px 55px;
        }
        #e6{
             background-color: deepskyblue;
             text-align: center;
             padding: 20px 55px;
        }
        #e7{
             background-color:dimgray;
             text-align: center;
             padding: 20px 55px;

        }
        #f1{
             background-color:dodgerblue;
             text-align: center;
             padding: 20px 55px;
        }
        #f2{
             background-color: firebrick;
             text-align: center;
             padding: 20px 55px;
        }
        #f3{
             background-color: floralwhite;
             text-align: center;
             padding: 20px 55px;
        }
        #f4{
             background-color:forestgreen;
             text-align: center;
             padding: 20px 55px;
        }
        #f5{
             background-color:fuchsia;
             text-align: center;
             padding: 20px 55px;
        }
        #f6{
             background-color: gainsboro;
             text-align: center;
             padding: 20px 55px;
        }
        #f7{
             background-color:ghostwhite;
             text-align: center;
             padding: 20px 55px;
        }
        #g1{
             background-color:gold;
             text-align: center;
             padding: 20px 55px;
        }
        #g2{
             background-color: goldenrod;
             text-align: center;
             padding: 20px 55px;
        }
        #g3{
             background-color:gray ;
             text-align: center;
             padding: 20px 55px;
        }
        #g4{
             background-color:black;
             text-align: center;
             padding: 20px 55px;
             color: white;
        }
        #g5{
             background-color:blanchedalmond;
             text-align: center;
             padding: 20px 55px;
        }
        #g6{
             background-color: coral;
             text-align: center;
             padding: 20px 55px;
        }
        #g7{
             background-color:cornflowerblue;
             text-align: center;
             padding: 20px 55px;
            
        }
    </style>
</head>
<body>
    <table>
    <tr>
        <td id="a1">Alice Blue  #F0F8FF</td>
        <td id="a2">Antique White #FAEBD7</td>
        <td id="a3">Aqua #00FFFF</td>
        <td id="a4">Aquamarine #7FFFD4</td>
        <td id="a5">Azure #F0FFFF</td>
        <td id="a6">Beige #F5F5DC</td>
        <td id="a7">Bisque #FFE4C4</td>
    </tr>
    <tr>
        <td id="b1"> Blue #000FF</td>
        <td id="b2">BiueViolet #8A2BE2</td>
        <td id="b3">Brown #A52A2A</td>
        <td id="b4">Burlywood #DEB887</td>
        <td id="b5">CadetBlue #5F9EA0</td>
        <td id="b6">chartreuse #7FFF00</td>
        <td id="b7">chocolate #D2691E</td>
    </tr>
    <tr>
        <td id="c1">Cornsilk #FFF8DC</td>
        <td id="c2">Crimson #DC143C</td>
        <td id="c3">Cyan #00FFFF</td>
        <td id="c4">DarkBlue #00008B</td>
        <td id="c5">DarkCyan #008B8B</td>
        <td id="c6">DarkGoldenRod #B8860B</td>
        <td id="c7">DarkGray #A9A9A9</td>
    </tr>
    <tr>
        <td id="d1">DarkMagenta #8B008B</td>
        <td id="d2">DarkOliveGreen #556B2F</td>
        <td id="d3">DarkOrange #FF8C00</td>
        <td id="d4">DarkOrchid #9932CC</td>
        <td id="d5">DarkRed #8B0000</td>
        <td id="d6">DarkSalmon #E9967A</td>
        <td id="d7">DarkSeaGreen #8FBC8F</td>
    </tr>
    <tr>
        <td id="e1">DarkSlateBlue #483D8B</td>
        <td id="e2">DarkSlateGray #2F4F4F</td>
        <td id="e3">DarkTurquoise #00CED1</td>
        <td id="e4">DarkViolet #9400D3</td>
        <td id="e5">DeepPink #FF1493</td>
        <td id="e6">DeepSkyBlue #00BFFF</td>
        <td id="e7">DimGray  #696969</td>
    </tr>
    <tr>
        <td id="f1">DodgerBlue #1E90FF</td>
        <td id="f2">FireBrick #B22222</td>
        <td id="f3">FloralWhite #FFFAF0</td>
        <td id="f4">ForestGreen #228B22</td>
        <td id="f5">Fuchsia #FF00FF</td>
        <td id="f6">Gainsboro #DCDCDC</td>
        <td id="f7">GhostWhite #F8F8FF</td>
    </tr>
    <tr>
        <td id="g1">Gold #FFD700</td>
        <td id="g2">GoldenRod #DAA520</td>
        <td id="g3">Gray #808080</td>
        <td id="g4">Black #000000</td>
        <td id="g5">BlanchedAlmond #FFEBCD</td>
        <td id="g6">coral #FF7F50</td>
        <td id="g7">CornflowerBlue #6495ED</td>
    </tr>
</table>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a1{
             background-color: aliceblue;
             text-align: center;
             padding: 20px 55px;
             

        }
        #a2{
             background-color: AntiqueWhite;
             text-align: center;
             padding: 20px 55px;
        }
        #a3{
             background-color: Aqua;
             text-align: center;
             padding: 20px 55px;
        }
        #a4{
             background-color:Aquamarine;
             text-align: center;
             padding: 20px 55px;
        }
        #a5{
             background-color: Azure;
             text-align: center;
             padding: 20px 55px;
        }
        #a6{
             background-color: Beige;
             text-align: center;
             padding: 20px 55px;
        }
        #a7{
             background-color:Bisque;
             text-align: center;
             padding: 20px 55px;
        }
        #b1{
             background-color:blue;
             text-align: center;
             padding: 20px 55px;
        }
        #b2{
             background-color: blueviolet;
             text-align: center;
             padding: 20px 55px;
        }
        #b3{
             background-color: brown;
             text-align: center;
             padding: 20px 55px;
        }
        #b4{
             background-color:burlywood;
             text-align: center;
             padding: 20px 55px;    
        }
        #b5{
             background-color:cadetblue;
             text-align: center;
             padding: 20px 55px;
        }
        #b6{
             background-color: chartreuse;
             text-align: center;
             padding: 20px 55px;
        }
        #b7{
             background-color:chocolate;
             text-align: center;
             padding: 20px 55px;
        }
        #c1{
             background-color:cornsilk;
             text-align: center;
             padding: 20px 55px;
        }
        #c2{
             background-color: crimson;
             text-align: center;
             padding: 20px 55px;
        }
        #c3{
             background-color: cyan;
             text-align: center;
             padding: 20px 55px;
        }
        #c4{
             background-color:darkblue;
             text-align: center;
             padding: 20px 55px;
        }
        #c5{
             background-color:darkcyan;
             text-align: center;
             padding: 20px 55px;
        }
        #c6{
             background-color: darkgoldenrod;
             text-align: center;
             padding: 20px 55px;
        }
        #c7{
             background-color:darkgray;
             text-align: center;
             padding: 20px 55px;
        }
        #d1{
             background-color:darkmagenta;
             text-align: center;
             padding: 20px 55px;
        }
        #d2{
             background-color: darkolivegreen;
             text-align: center;
             padding: 20px 55px;
        }
        #d3{
             background-color: darkorange;
             text-align: center;
             padding: 20px 55px;
        }
        #d4{
             background-color:darkorchid;
             text-align: center;
             padding: 20px 55px;
        }
        #d5{
             background-color:darkred;
             text-align: center;
             padding: 20px 55px;
        }
        #d6{
             background-color: darksalmon;
             text-align: center;
             padding: 20px 55px;
        }
        #d7{
             background-color:darkseagreen;
             text-align: center;
             padding: 20px 55px;
        }
        #e1{
             background-color:darkslateblue;
             text-align: center;
             padding: 20px 55px;
        }
        #e2{
             background-color: darkslategray;
             text-align: center;
             padding: 20px 55px;
        }
        #e3{
             background-color: darkturquoise;
             text-align: center;
             padding: 20px 55px;
        }
        #e4{
             background-color:darkviolet;
             text-align: center;
             padding: 20px 55px;
        }
        #e5{
             background-color:deeppink;
             text-align: center;
             padding: 20px 55px;
        }
        #e6{
             background-color: deepskyblue;
             text-align: center;
             padding: 20px 55px;
        }
        #e7{
             background-color:dimgray;
             text-align: center;
             padding: 20px 55px;

        }
        #f1{
             background-color:dodgerblue;
             text-align: center;
             padding: 20px 55px;
        }
        #f2{
             background-color: firebrick;
             text-align: center;
             padding: 20px 55px;
        }
        #f3{
             background-color: floralwhite;
             text-align: center;
             padding: 20px 55px;
        }
        #f4{
             background-color:forestgreen;
             text-align: center;
             padding: 20px 55px;
        }
        #f5{
             background-color:fuchsia;
             text-align: center;
             padding: 20px 55px;
        }
        #f6{
             background-color: gainsboro;
             text-align: center;
             padding: 20px 55px;
        }
        #f7{
             background-color:ghostwhite;
             text-align: center;
             padding: 20px 55px;
        }
        #g1{
             background-color:gold;
             text-align: center;
             padding: 20px 55px;
        }
        #g2{
             background-color: goldenrod;
             text-align: center;
             padding: 20px 55px;
        }
        #g3{
             background-color:gray ;
             text-align: center;
             padding: 20px 55px;
        }
        #g4{
             background-color:black;
             text-align: center;
             padding: 20px 55px;
             color: white;
        }
        #g5{
             background-color:blanchedalmond;
             text-align: center;
             padding: 20px 55px;
        }
        #g6{
             background-color: coral;
             text-align: center;
             padding: 20px 55px;
        }
        #g7{
             background-color:cornflowerblue;
             text-align: center;
             padding: 20px 55px;
            
        }
    </style>
</head>
<body>
    <table>
    <tr>
        <td id="a1">Alice Blue  #F0F8FF</td>
        <td id="a2">Antique White #FAEBD7</td>
        <td id="a3">Aqua #00FFFF</td>
        <td id="a4">Aquamarine #7FFFD4</td>
        <td id="a5">Azure #F0FFFF</td>
        <td id="a6">Beige #F5F5DC</td>
        <td id="a7">Bisque #FFE4C4</td>
    </tr>
    <tr>
        <td id="b1"> Blue #000FF</td>
        <td id="b2">BiueViolet #8A2BE2</td>
        <td id="b3">Brown #A52A2A</td>
        <td id="b4">Burlywood #DEB887</td>
        <td id="b5">CadetBlue #5F9EA0</td>
        <td id="b6">chartreuse #7FFF00</td>
        <td id="b7">chocolate #D2691E</td>
    </tr>
    <tr>
        <td id="c1">Cornsilk #FFF8DC</td>
        <td id="c2">Crimson #DC143C</td>
        <td id="c3">Cyan #00FFFF</td>
        <td id="c4">DarkBlue #00008B</td>
        <td id="c5">DarkCyan #008B8B</td>
        <td id="c6">DarkGoldenRod #B8860B</td>
        <td id="c7">DarkGray #A9A9A9</td>
    </tr>
    <tr>
        <td id="d1">DarkMagenta #8B008B</td>
        <td id="d2">DarkOliveGreen #556B2F</td>
        <td id="d3">DarkOrange #FF8C00</td>
        <td id="d4">DarkOrchid #9932CC</td>
        <td id="d5">DarkRed #8B0000</td>
        <td id="d6">DarkSalmon #E9967A</td>
        <td id="d7">DarkSeaGreen #8FBC8F</td>
    </tr>
    <tr>
        <td id="e1">DarkSlateBlue #483D8B</td>
        <td id="e2">DarkSlateGray #2F4F4F</td>
        <td id="e3">DarkTurquoise #00CED1</td>
        <td id="e4">DarkViolet #9400D3</td>
        <td id="e5">DeepPink #FF1493</td>
        <td id="e6">DeepSkyBlue #00BFFF</td>
        <td id="e7">DimGray  #696969</td>
    </tr>
    <tr>
        <td id="f1">DodgerBlue #1E90FF</td>
        <td id="f2">FireBrick #B22222</td>
        <td id="f3">FloralWhite #FFFAF0</td>
        <td id="f4">ForestGreen #228B22</td>
        <td id="f5">Fuchsia #FF00FF</td>
        <td id="f6">Gainsboro #DCDCDC</td>
        <td id="f7">GhostWhite #F8F8FF</td>
    </tr>
    <tr>
        <td id="g1">Gold #FFD700</td>
        <td id="g2">GoldenRod #DAA520</td>
        <td id="g3">Gray #808080</td>
        <td id="g4">Black #000000</td>
        <td id="g5">BlanchedAlmond #FFEBCD</td>
        <td id="g6">coral #FF7F50</td>
        <td id="g7">CornflowerBlue #6495ED</td>
    </tr>
</table>
</body>
</html>
